<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tradingview-widget-container {
            width: 550px;
            height: 400px;
            border: 1px solid #ccc;
        }
        
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* Added background animation using CSS gradients */
            background-color: black;
        }
        
        .tradingview-widget-container__widget {
            width: 100%;
            height: 100%;
        }
        
        .tradingview-widget-copyright {
            text-align: center;
            color: #333;
            padding: 10px;
        }
        
        .blue-text {
            color: blue;
        }
        
        .header {
            display: flex;
            color: white;
            padding: 30px;
        }
        
        h1 {
            padding-right: 80px;
            text-align: center;
            align-items: center;
        }
        
        .logo {
            color: aqua;
        }
        
        .navbar {
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin: auto;
        }
        
        .navbar ul {
            display: flex;
            list-style: none;
            font-weight: bold;
        }
        
        .navbar ul li {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        
        .navbar ul li:hover {
            border-radius: 10px;
            box-shadow: 5px 3px;
            color: blue;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        
        .navbar ul li a:hover {
            color: rgb(17, 0, 255);
        }
        
        .search-container {
            display: flex;
            padding-left: 50vh;
            float: inline-end;
        }
        
        .search-input {
            padding: 8px;
            margin-right: 10px;
            border-radius: 10px;
        }
        
        .search-button {
            background-color: #333333a2;
            color: rgba(255, 255, 255, 0.33);
            border: none;
            padding: 8px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-button:hover {
            border-radius: 10px;
            color: rgb(0, 249, 100);
            box-shadow: 3px 2px;
        }
    </style>
</head>

<body>
    <!-- TradingView Widget BEGIN -->
    <div class="header">
        <h1>TRADING<span class="logo">VIEW</span></h1>
        <div class="navbar">
            <ul>
                <li><a href="front.html">Home</a></li>
                <li><a href="live.html">live markets</a></li>
                <li><a href="2chart.html">Stocks</a></li>
                <li><a href="chart.html">chart</a></li>
                <li><a href="">back testing</a></li>
                <li><a href="">News</a></li>
                <div class="search-container">
                    <input type="text" placeholder="search....." class="search-input">
                    <button class="search-button">Search</button>
                </div>
            </ul>
        </div>
    </div>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container" style="height:100%;width:100%">
        <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "autosize": true,
                "symbol": "TVC:GOLD",
                "timezone": "Etc/UTC",
                "theme": "light",
                "style": "1",
                "locale": "en",
                "enable_publishing": true,
                "withdateranges": true,
                "range": "YTD",
                "hide_side_toolbar": false,
                "allow_symbol_change": true,
                "details": true,
                "hotlist": true,
                "calendar": false,
                "show_popup_button": true,
                "width": "100%",
                "height": "650",
                "support_host": "https://www.tradingview.com"
            }
        </script>
    </div>
    <!-- TradingView Widget END -->



    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
            {
                "colorTheme": "light",
                "dateRange": "12M",
                "showChart": true,
                "locale": "en",
                "largeChartUrl": "",
                "isTransparent": "true",
                "showSymbolLogo": true,
                "showFloatingTooltip": false,
                "width": "400",
                "height": "550",
                "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
                "plotLineColorFalling": "rgba(41, 98, 255, 1)",
                "gridLineColor": "rgba(240, 243, 250, 0)",
                "scaleFontColor": "rgba(106, 109, 120, 1)",
                "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
                "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
                "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
                "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
                "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
                "tabs": [{
                    "title": "Indices",
                    "symbols": [{
                        "s": "FOREXCOM:SPXUSD",
                        "d": "S&P 500 Index"
                    }, {
                        "s": "FOREXCOM:NSXUSD",
                        "d": "US 100 Cash CFD"
                    }, {
                        "s": "FOREXCOM:DJI",
                        "d": "Dow Jones Industrial Average Index"
                    }, {
                        "s": "INDEX:NKY",
                        "d": "Nikkei 225"
                    }, {
                        "s": "INDEX:DEU40",
                        "d": "DAX Index"
                    }, {
                        "s": "FOREXCOM:UKXGBP",
                        "d": "FTSE 100 Index"
                    }],
                    "originalTitle": "Indices"
                }, {
                    "title": "Futures",
                    "symbols": [{
                        "s": "CME_MINI:ES1!",
                        "d": "S&P 500"
                    }, {
                        "s": "CME:6E1!",
                        "d": "Euro"
                    }, {
                        "s": "COMEX:GC1!",
                        "d": "Gold"
                    }, {
                        "s": "NYMEX:CL1!",
                        "d": "WTI Crude Oil"
                    }, {
                        "s": "NYMEX:NG1!",
                        "d": "Gas"
                    }, {
                        "s": "CBOT:ZC1!",
                        "d": "Corn"
                    }],
                    "originalTitle": "Futures"
                }, {
                    "title": "Bonds",
                    "symbols": [{
                        "s": "CBOT:ZB1!",
                        "d": "T-Bond"
                    }, {
                        "s": "CBOT:UB1!",
                        "d": "Ultra T-Bond"
                    }, {
                        "s": "EUREX:FGBL1!",
                        "d": "Euro Bund"
                    }, {
                        "s": "EUREX:FBTP1!",
                        "d": "Euro BTP"
                    }, {
                        "s": "EUREX:FGBM1!",
                        "d": "Euro BOBL"
                    }],
                    "originalTitle": "Bonds"
                }, {
                    "title": "Forex",
                    "symbols": [{
                        "s": "FX:EURUSD",
                        "d": "EUR to USD"
                    }, {
                        "s": "FX:GBPUSD",
                        "d": "GBP to USD"
                    }, {
                        "s": "FX:USDJPY",
                        "d": "USD to JPY"
                    }, {
                        "s": "FX:USDCHF",
                        "d": "USD to CHF"
                    }, {
                        "s": "FX:AUDUSD",
                        "d": "AUD to USD"
                    }, {
                        "s": "FX:USDCAD",
                        "d": "USD to CAD"
                    }],
                    "originalTitle": "Forex"
                }]
            }
        </script>
    </div>
    <!-- TradingView Widget END -->
</body>

</html>