<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* Added box-sizing for better layout handling */
        }
        
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* Added background animation using CSS gradients */
            background-color: black;
        }
        
        .header {
            display: flex;
            color: white;
            padding: 30px;
        }
        
        h1 {
            padding-right: 80px;
            text-align: center;
            align-items: center;
        }
        
        .logo {
            color: aqua;
        }
        
        .navbar {
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin: auto;
        }
        
        .navbar ul {
            display: flex;
            list-style: none;
            font-weight: bold;
        }
        
        .navbar ul li {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        
        .navbar ul li:hover {
            border-radius: 10px;
            box-shadow: 5px 3px;
            color: blue;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        
        .navbar ul li a:hover {
            color: rgb(17, 0, 255);
        }
        
        .search-container {
            display: flex;
            padding-left: 50vh;
            float: inline-end;
        }
        
        .search-input {
            padding: 8px;
            margin-right: 10px;
            border-radius: 10px;
        }
        
        .search-button {
            background-color: #333333a2;
            color: rgba(255, 255, 255, 0.33);
            border: none;
            padding: 8px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-button:hover {
            border-radius: 10px;
            color: rgb(0, 249, 100);
            box-shadow: 3px 2px;
        }
        
        .content {
            padding: 20px 10rem;
            border-radius: 5px;
            color: white;
            padding-top: 15%;
            position: absolute;
            overflow: hidden;
            /* Added border-radius for better appearance */
        }
        
        .content span {
            color: tomato;
        }
        
        .footer {
            background-color: tomato;
            color: white;
            padding: 10px;
            text-align: center;
            /* Centered footer content */
            position: fixed;
            /* Fixed position at the bottom */
            left: 0;
            bottom: 0;
            width: 100%;
        }
        
        .tradingview-widget-container {
            justify-content: end;
            display: flex;
            border: 2px solid rgba(0, 0, 0, 0.627);
            border-radius: 10px;
            box-shadow: rgba(76, 73, 73, 0.658) 5px 15px 10px;
            box-sizing: border-box;
        }
        
        .containerchart {
            display: flex;
            justify-content: center;
            padding-left: 55rem;
            padding-top: 50px;
            position: absolute;
        }
        
        .news {
            justify-content: space-between;
            padding-left: 52%;
            padding-top: 65px;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
        }
        
        .news1 {
            justify-content: space-between;
            bottom: 0;
            width: 100%;
            padding-top: 33%;
            padding-left: 10px;
            height: 100px;
            float: left;
        }
        
        .allnews {
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>TRADING<span class="logo">VIEW</span></h1>
        <div class="navbar">
            <ul>
                <li><a href="front.html">Home</a></li>
                <li><a href="live.html">live markets</a></li>
                <li><a href="2chart.html">Stocks</a></li>
                <li><a href="chart.html">chart</a></li>
                <li><a href="">back testing</a></li>
                <li><a href="">News</a></li>
                <div class="search-container">
                    <input type="text" placeholder="search....." class="search-input">
                    <button class="search-button">Search</button>
                </div>
            </ul>
        </div>
    </div>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview container">
        <div class="tradingview container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
            {
                "symbols": [{
                    "proName": "FOREXCOM:SPXUSD",
                    "title": "S&P 500 Index"
                }, {
                    "proName": "FOREXCOM:NSXUSD",
                    "title": "US 100 Cash CFD"
                }, {
                    "proName": "FX_IDC:EURUSD",
                    "title": "EUR to USD"
                }, {
                    "proName": "BITSTAMP:BTCUSD",
                    "title": "Bitcoin"
                }, {
                    "proName": "BITSTAMP:ETHUSD",
                    "title": "Ethereum"
                }],
                "showSymbolLogo": true,
                "isTransparent": false,
                "displayMode": "regular",
                "colorTheme": "dark",
                "locale": "en"
            }
        </script>
    </div>
    <!-- TradingView Widget END -->

    <div class="content">
        <h1>Welcome to <span>Our jon</span></h1>
        <p>This is the content of our website. You can add your content here.</p>
    </div>
    <!-- TradingView Widget BEGIN -->
    <div class="containerchart">
        <!-- Content on the left side -->
        <div class="content-left">
            <!-- Your existing widget code -->
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <div class="tradingview-widget-copyright">
                    <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
                        <span class="blue-text"></span>
                    </a>
                </div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                    {
                        "symbol": "TVC:GOLD",
                        "width": "700",
                        "height": "450",
                        "locale": "en",
                        "dateRange": "12M",
                        "colorTheme": "dark",
                        "isTransparent": "true",
                        "autosize": false,
                        "largeChartUrl": ""
                    }
                </script>
            </div>
        </div>
        <!-- Content on the right side -->
        <div class="content-right">
            <!-- Add your content here -->

        </div>
    </div>

    <!-- TradingView Widget END -->

    </div>
    <div class="allnews">
        <!-- TradingView Widget BEGIN -->
        <div class="newschart">
            <div class="news">
                <div class="tradingview-widget-container__widget"></div>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
                    {
                        "feedMode": "all_symbols",
                        "isTransparent": false,
                        "displayMode": "regular",
                        "width": "800",
                        "height": 550,
                        "colorTheme": "light",
                        "locale": "en"
                    }
                </script>
            </div>
        </div>
        <div class="newschart2">
            <div class="news1">
                <div class="tradingview-widget-container__widget"></div>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
                    {
                        "feedMode": "all_symbols",
                        "isTransparent": false,
                        "displayMode": "regular",
                        "width": "850",
                        "height": 550,
                        "colorTheme": "light",
                        "locale": "en"
                    }
                </script>
            </div>
        </div>
    </div>
    <!-- TradingView Widget END -->

    <div class="footer">
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </div>
</body>

</html>